<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
	>

<Button
	android:id = "@+id/vibration_BTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Turn Vibration: Off"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.5"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.401"
	android:backgroundTint="@color/green"
	android:textColor="@color/black"
	/><Button
	android:id = "@+id/mute_BTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Mute"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.5"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.3"
	android:backgroundTint="@color/green"
	android:textColor="@color/black"
	/><Button
	android:id = "@+id/return_BTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Return"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.50"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = ".7"
	android:backgroundTint="@color/green"
	android:textColor="@color/black"
	/><Button
	android:id = "@+id/stats_BTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Stats"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.5"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.5"
	android:backgroundTint="@color/green"
	android:textColor="@color/black"
	/><Button
	android:id = "@+id/tutorial_BTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Tutorial"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.5"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.6"
	android:backgroundTint="@color/green"
	android:textColor="@color/black"
	/><View
	android:id = "@+id/stats_view"
	android:layout_width = "250dp"
	android:layout_height = "450dp"
	android:background = "@color/light_gray"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.496"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.498"
	/><TextView
	android:id = "@+id/top_list_txt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Top 5"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.494"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	app:layout_constraintVertical_bias = "0.104"
	/><EditText
	android:id = "@+id/score_txt1"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:ems = "10"
	android:inputType = "number"
	app:layout_constraintBottom_toBottomOf = "@+id/mute_BTN"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	android:visibility="gone"
	/><EditText
	android:id = "@+id/score_txt2"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:layout_marginTop = "48dp"
	android:ems = "10"
	android:inputType = "number"
	app:layout_constraintBottom_toTopOf = "@+id/score_txt3"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	android:visibility="gone"
	/><EditText
	android:id = "@+id/score_txt3"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:layout_marginTop = "92dp"
	android:ems = "10"
	android:inputType = "number"
	app:layout_constraintBottom_toTopOf = "@+id/stats_BTN"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	android:visibility="gone"
	/><EditText
	android:id = "@+id/score_txt4"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:layout_marginTop = "136dp"
	android:ems = "10"
	android:inputType = "number"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_BTN"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	android:visibility="gone"
	/><EditText
	android:id = "@+id/score_txt5"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:layout_marginTop = "184dp"
	android:ems = "10"
	android:inputType = "number"
	app:layout_constraintBottom_toTopOf = "@+id/good_txt"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.494"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	app:layout_constraintVertical_bias = "0.005"
	android:visibility="gone"
	/><TextView
	android:id = "@+id/good_txt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginTop = "292dp"
	android:text = "Total Good Taps"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.486"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	android:visibility="gone"
	/><EditText
	android:id = "@+id/good_taps"
	android:layout_width = "65dp"
	android:layout_height = "25dp"
	android:ems = "10"
	android:inputType = "number"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.494"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toBottomOf = "@+id/tutorial_BTN"
	app:layout_constraintVertical_bias = "0.0"
	android:visibility="gone"
	/><TextView
	android:id = "@+id/bad_txt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginTop = "352dp"
	android:text = "Total Bad Taps"
	app:layout_constraintBottom_toBottomOf = "@+id/return_BTN"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.464"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	app:layout_constraintVertical_bias = "0.0"
	android:visibility="gone"
	/><EditText
	android:id = "@+id/bad_taps"
	android:layout_width = "69dp"
	android:layout_height = "21dp"
	android:ems = "10"
	android:inputType = "number"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.477"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toBottomOf = "@+id/bad_txt"
	app:layout_constraintVertical_bias = "0.0"
	android:visibility="gone"
	/><TextView
	android:id = "@+id/acc_txt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "91dp"
	android:layout_marginTop = "2dp"
	android:layout_marginEnd = "101dp"
	android:text = "Accuracy"
	app:layout_constraintBottom_toTopOf = "@+id/accuracy"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toBottomOf = "@+id/bad_taps"
	android:visibility="gone"
	/><EditText
	android:id = "@+id/accuracy"
	android:layout_width = "57dp"
	android:layout_height = "19dp"
	android:layout_marginTop = "415dp"
	android:layout_marginBottom = "16dp"
	android:ems = "10"
	android:inputType = "number"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	android:visibility="gone"
	/><Button
	android:id = "@+id/close_btn"
	android:layout_width = "87dp"
	android:layout_height = "45dp"
	android:text = "Close"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.0"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	app:layout_constraintVertical_bias = "0.0"
	android:visibility="gone"
	android:backgroundTint="@color/green"
	android:textColor="@color/black"
	/></androidx.constraintlayout.widget.ConstraintLayout>